server.port=8081
server.address=localhost
spring.datasource.url=jdbc:mysql://localhost:3306/product?useUnicode=true&serverTimezone=UTC
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.application.name=product-service
#configuration to set the ip of host instead of the default localhost
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=${server.address}
eureka.instance.instance-id=${server.address}:${server.port}
eureka.instance.initial-status=starting
# TODO MOVE TO CONFIGURATION PROPERTIES
eureka.instance.metadataMap.routingKey=v2
feign.hystrix.enabled=true
# Hystrix Properties
hystrix.command.default.circuitBreaker.requestVolumeThreshold=3
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=60000