spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useUnicode=true&serverTimezone=UTC
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
#
# none by default spring.jpa.hibernate.ddl-auto=update
#
spring.jpa.properties.hibernate.show_sql=false
#spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.cache.use_query_cache=false
spring.jpa.hibernate.cache.use_second_level_cache=false
spring.application.name=backend-service
#
#
#
spring.http.multipart.max-file-size=1500KB
spring.http.multipart.max-request-size=1500KB
#
#
#
app.name=Ecommerce-starter
jwt.header=Authorization
#
# 60 * 60 * 24 = 86400
#
jwt.expires_in=86400
jwt.secret=sgd34bwfAbfSBPpe0r8gwbg
#jwt.cookie = AUTH-TOKEN
#
#service.url=http://localhost:8081,http://localhost:8082
#
#ping-server.ribbon.eureka.enabled=false
ping-server.ribbon.ServerListRefreshInterval=10000
